<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view alphaValue="0.94999999999999996" id="H3k-jT-3dH" customClass="PRGUserView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5x-Rp-21I">
                    <rect key="frame" x="106" y="57" width="187" height="33"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Chris" id="bJH-N9-kKQ">
                        <font key="font" size="20" name="AvenirNext-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-bC-7a8">
                    <rect key="frame" x="106" y="30" width="201" height="33"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="chris@usebutton.com" id="njc-Q4-b4Y">
                        <font key="font" size="14" name="AvenirNext-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37N-Tc-8de">
                    <rect key="frame" x="108" y="13" width="82" height="17"/>
                    <buttonCell key="cell" type="inline" title="Change" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7jH-63-UFy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="userTappedChangeUser:" target="H3k-jT-3dH" id="Y0D-Tr-Qy6"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edf-HY-yc6">
                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="IHL-0Q-WZn"/>
                </imageView>
            </subviews>
            <connections>
                <outlet property="emailLabel" destination="jJ3-bC-7a8" id="oOe-EY-ayv"/>
                <outlet property="imageView" destination="edf-HY-yc6" id="4wJ-Zd-HX5"/>
                <outlet property="nameLabel" destination="S5x-Rp-21I" id="3TQ-BH-NK6"/>
            </connections>
            <point key="canvasLocation" x="240" y="453"/>
        </view>
    </objects>
</document>
